[gd_scene format=4 uid="uid://dbarracks0001"]

[ext_resource type="Script" uid="uid://lh87t7myiuaw" path="res://scripts/barracks.gd" id="1_barracks"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_nk1w6"]
_data = PackedByteArray("AAADAAUAAAABAAAAgAAAAIAAAACYAgAAUklGRpACAABXRUJQVlA4TIQCAAAvf8AfEDegpm0jOFcA71gmN55CthHg1Dm8KEdxitpIgaO7C4jghY1z/gOAfydDGcZ0e2sBrUiSLElSUkgKRsEoOIWgMPw5ZGRW7U7WPf4i+j8B43/Qn6/7GR/H/Dz5rED4stB/Fa0C38Tq+sLPJwAewtnP+AhfY34C+JAj+QD+FNcDfMwGvgD30+lsZIzBCEDgbsAuGrOhVSDcDPBdEhCU9WpukwerLQoX83XAA+FS4JtpxGPgRuGNBD8DQNEZdaaR3VPgOgERZlTc/4HcBhbAdZk6F97RcJnQBnZ9N3VGZ06Au9DmWZigxufkLrSJj2BOcIVl7gQukqZiAFVUCI1Hppm5SwBSSQRYKNo552Rho9MW4BYBSGVdkFTVyb4zjRcBkko0ESiSVI43dC3rNbJVhap61gN0bC9BVpOkSWVb200S2uq8BFnVqJJ09XDXV1WjN0hSlZhoJG29e1AFBZo7mKSqYgwk9XLaWpOiGi9RWUshUM/TVpstVVFzifRVQL3RJ1WV2iTlLXKQ1POcVOXcNrnAOEqqKkdvdm4zLmHtUlWVR3lqn0ulqipPqpJUVWOfeBHPklRVpXJUVWl9GG+QN5Jas8veNTnyAqOpJ2utWaqzjadJbmHVC0kdJvHxjEZvYNQ09WRdEttkoVvjuABDY0ziiW7WUqvKQ+gcNxiDuKsTdRctj1FAHZcYkM70WpZ6UB4DqDiusfKoqhKT+IJMRMZdxojqQZJ4YO0QmBPG899HclDpbTyYQWXOOS40xog2e3flHoQ5x6V8FJP4QGTOcasxBqp/ApU5btbCZn1j3G8MVF9Rx9/5+1q1ycn4u3/fGMOsbscv/H1jDPfjt/6+dRm3Ag==")
size_override = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydotb"]
atlas = SubResource("PortableCompressedTexture2D_nk1w6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkwsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydotb")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[node name="Barracks" type="AnimatedSprite2D" unique_id=176253684]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fkwsd")
animation = &"Idle"
script = ExtResource("1_barracks")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/sprites/buildings/barracks.aseprite",
"source_uid": 592828207601229478
}
metadata/_aseprite_wizard_source_file_hash_ = "49cb691161cb32ac06fdeefe15ecb052"
