[gd_scene format=4 uid="uid://bossenemy001"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_boss"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_boss"]
_data = PackedByteArray("AAADAAUAAAABAAAAMAAAADAAAACGAAAAUklGRn4AAABXRUJQVlA4THEAAAAvL8ALEBcgEEhimXh8gUAS0YLLC0hS7KPGNf8B1R9cRZKkWP3T/o7qHvhjmwu9ewoi+j8BmruAB1B3tCw1ItN0srRImPV6Jgu8ij+J4PUEXtFCZ6BxywUcqEOJhtF0soAlgRJAkhZ8lQUNAhfKNIGKEwA=")
size_override = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_boss1"]
atlas = SubResource("PortableCompressedTexture2D_boss")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_boss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boss1")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[node name="Boss" type="Node2D"]
script = ExtResource("1_boss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.0, 2.0)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_boss")
animation = &"Idle"
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/sprites/npcs/boss.aseprite",
"source_uid": 0
}
metadata/_aseprite_wizard_source_file_hash_ = "00000000000000000000000000000000"
