[gd_scene format=4 uid="uid://4fpotx16uvta"]

[ext_resource type="Script" uid="uid://cebw27dsp1xdt" path="res://scripts/core.gd" id="1_core"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_uf2wg"]
_data = PackedByteArray("AAADAAUAAAABAAAAAAEAAAABAABaAgAAUklGRlICAABXRUJQVlA4TEUCAAAv/8A/EE+gqJEUhlfvYgj+VWFFTSMp0OUsHJ8GeoJ/R3S0aiJJUg41XIwu7kH4C/tw/gMAdm6tz6VaCq/9u6HRfm4HJNS2G0eSKISCKXwKn0IohEIofAqia8vK0u3S7BPRfwduIylSsnjQm8NH2P8rPc8Pz/kduo9jfdbvPtZn6W6z47BPDuz48u7u+vzTodvwU99NcgbJBTB1VNhNsnUxOaqvrK4b3UBMTyZFC+xmrrvYlcTcQrulertj5u5OKrrvioag+Apq63Y91smtzG7eZ9vq6nbphfDqup/I2rspKsPq6p47k8pbIdysrG5Qr0iysG6/oqEDXOAkWFQ3eIOG8LgLnCRK6gY7fkkTrnB3jMKKukc2QGmXyJAdjHAKAkK41dMNhGyAiQmNs4jSCuo2M7YWwuZPCwlzSpL9+bsfKLlLIYDIZA8xSd6TSCusOwQrKYjfVM4lc9An735fBW224G6zUf3xu5f3v//8m43zPI6jcs6B/dQzZpUO/vmD4acekjNILoCpo0JIti4mx9GV1YFuIN6QTIoWCHPdxa4k5haKVC/xZe7upKL7rmgIiu9Abbge6+RWJrzPttWFSy8s1fFE1g5FZVhdPJmWJm1WFqBekWRh+BUNHeD6jx8sCvAGDeFxFzhJlATY8UuacIW7YxRWxFgxBu8SGdZghFMQEBarByCsABMTGmcRpRWEmbE1ojt/2kiYU5J1fb6x0hgcAohM9hAbU3sSaYUR5ikpiN90ziVz0Mqsp4I2WzBm42h5/l+hAQA=")
size_override = Vector2(256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0id13"]
atlas = SubResource("PortableCompressedTexture2D_uf2wg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqh50"]
atlas = SubResource("PortableCompressedTexture2D_uf2wg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11eth"]
atlas = SubResource("PortableCompressedTexture2D_uf2wg")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nohiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0id13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqh50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11eth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqh50")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Core" type="AnimatedSprite2D" unique_id=250025619]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nohiq")
animation = &"Idle"
script = ExtResource("1_core")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/sprites/buildings/core.aseprite",
"source_uid": 760121177454003298
}
metadata/_aseprite_wizard_source_file_hash_ = "99c597e9cb7d0061f9c012358c9bf108"
