[gd_scene format=4 uid="uid://bqki2cpqgs5aa"]

[ext_resource type="Script" uid="uid://c0bba8yv1soy6" path="res://scripts/flying_enemy.gd" id="1_flyenemy"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_sdfi7"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACAAAABgAAAAUklGRlgAAABXRUJQVlA4TEwAAAAvH8AHEBcgEEjyF5lhU7FgMtD8JXoEAilOYrPnP+BfAZtGkhx1PBAP3cSN89wbABH9nwAu5qQC7mioWXXmCgzukcLeELqlTFfNyc8D")
size_override = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gccoi"]
atlas = SubResource("PortableCompressedTexture2D_sdfi7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qexc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gccoi")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[node name="FlyingEnemy" type="Node2D" unique_id=1152690780]
script = ExtResource("1_flyenemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1478148831]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6qexc")
animation = &"Idle"
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/sprites/npcs/flying_enemy.aseprite",
"source_uid": 4246169671690044920
}
metadata/_aseprite_wizard_source_file_hash_ = "85fc29c04c6554f1ca85712662aea39e"
