[gd_scene format=4 uid="uid://cnks6lqekwgaf"]

[ext_resource type="Script" uid="uid://c64i6inslssxp" path="res://scripts/fortification.gd" id="1_fortify"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_nntkv"]
_data = PackedByteArray("AAADAAUAAAABAAAAAAEAAAABAADgAQAAUklGRtgBAABXRUJQVlA4TMwBAAAv/8A/EF+gppEU6OrjrfGBB+zTYwE/iiNJSpNnuDuJ8EdRJEnN5UD+YgMFWMQtz/kPAOh38346VA6loVA7VTiel/nbludIAFZk22EbURCFR+FSuBQuhUdBFETBFEzB7KInOSNPpebLEf135LaNJMlz6pXo+UXZ/9LDe979+t/rf6///RIdKV3XNaWh8sY9uWNB8TzPSb+x8gt3muxeQH//uy2nNGdj5fPfbS2luWMg/IzuIMfkMFIv3/0/GEsuLB6OWy8I91k83lnYqfLQwA24AYGi0yUXPQj8sxKOF6/uDVIr2QDyWr2tiiri+t3MGaCINhIE2CHCxDaXxHCcckqgYGbIefnuMMvdC8wCwgwIx/PtDIZmg2XrHOt3739l/0sP73n363+v/73+90t0TO7YkJvn3Hh+574mu6/ldJ7XHPhQuSP3NbnrvjS5tJjStP9tqLx3pzmNlMtp8oM+hI24gxyTw0i9fPf/YCy5sHg4br0g3GfxeGdhp8pDAzfgBgSKTpdc9CDwz0o4Xry6N0itZAPIa/W2KqqI63czZ4Ai2kgQYIcIE9tcEsNxyimBgpkh5+W7wyx3LzALCDMgHM+3MxiaDZatc6zfvf0Z")
size_override = Vector2(256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuhnx"]
atlas = SubResource("PortableCompressedTexture2D_nntkv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_02naa"]
atlas = SubResource("PortableCompressedTexture2D_nntkv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kkxt"]
atlas = SubResource("PortableCompressedTexture2D_nntkv")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bij0"]
atlas = SubResource("PortableCompressedTexture2D_nntkv")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vypbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuhnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02naa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kkxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bij0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Fortification" type="Node2D" unique_id=1772548380]
script = ExtResource("1_fortify")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=560494352]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vypbj")
animation = &"Idle"
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/sprites/building-mods/fortify.aseprite",
"source_uid": 5404089470880965822
}
metadata/_aseprite_wizard_source_file_hash_ = "482a56eed0d9f87c922cf4c52869bfcd"
