[gd_scene format=4 uid="uid://caesr724xi00h"]

[ext_resource type="Script" uid="uid://1xrdu2r3p0nq" path="res://scripts/gold_mine.gd" id="1_goldmine"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_qedrx"]
_data = PackedByteArray("AAADAAUAAAABAAAAgAAAAIAAAAC2AQAAUklGRq4BAABXRUJQVlA4TKIBAAAvf8AfEFegqJEkZV8MB0rYv5kTcHIURZLUXFSQ/wQHFP5F4AMJagIATdAGVKCF9s/D5Jz/AAD3TO3PTVVT+F0fa9zr72ureS9AUiRJkiQFhaTgFJyCUwgKTqEoDIWk4DQrs+boyt/KSkT/J6D+V5xckKwqSYfhQwAkIOk4WJMgAJI8CSncSUodkSKlkwDQvluSSB6EgLrblrrb7XS3JB0k3e17e9ndnYNI6fa3D0Iy/RPunMW9m7s+SLf77vbTzjGkm233Zi76JN5u1i1JJ5DywI0n7hzD66+5v86Sbk/7+nq8sHOEeHvt7WsxX29WquLszDU2fjtNzcSruQOwmDe/mJLIjq2eXn5nLb5Vpsp3SvEjAONJ3kupWyLlW2OMR+JLVZUdZZJJngBjzLlLJLEy/UKpJBGZkG1L9kVgjDmnLrttkZFU5biq/C61CECSWl/YzEt3koxEVlVZXr5EEiQBSjesV2MMXABIUoCqqnAvGHgJVKG2UmyXq0Ry3EnKrio7sWsL1Pbzvu9a2iIpya617fqTn/fQy/rgz6uy68M/71/4")
size_override = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybta1"]
atlas = SubResource("PortableCompressedTexture2D_qedrx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_31wux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybta1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="GoldMine" type="Node2D" unique_id=1636721153]
script = ExtResource("1_goldmine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=785735831]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_31wux")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/sprites/buildings/gold-mine.aseprite",
"source_uid": 6624646643271275548
}
metadata/_aseprite_wizard_source_file_hash_ = "b62af153641f2f20b14d42950f323ece"

[node name="WorkPoint" type="Marker2D" parent="." unique_id=2133850233]
position = Vector2(0, 27)
