[gd_scene format=4 uid="uid://dlab000000001"]

[ext_resource type="Script" path="res://scripts/library.gd" id="1_arc"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_s5b42"]
_data = PackedByteArray("AAADAAUAAAABAAAAgAAAAIAAAAC6AQAAUklGRrIBAABXRUJQVlA4TKYBAAAvf8AfEEdAJAChSU6o1vifPDCHSADCC9EDiek+mKU0ACFIkjVjuGf/zYT5DwDsJIUlqZKq7Xs7AFZtO2GlWDgWsICFWMBCLVwL+CalaV+Yr/mI6P8E2H+FrKfi+WFYL2Bs3B4CaMytCxjBWh95VwTUxiegMJ4ojO4vgLLY0Uqo+5sJFMWtJBHOZVMSXJO1qLFIQHvUYDBBUasJGCBa2gQQE9qglyX2NjdQRK+HVUTaXoDBXFBdDcQqiW3F3CAoCRpiFcCMBsDFKilCZQlAImkCWhoCejlOLOKcCwloRXl0P9HtHijqFfnSmFwgSYQDhVMKEECvyTfE5mBTwVWZR4iR0QAp6mW5OxORNAC09NLcYW8zQvTbutwJbbebwdLom5X5Ymt/tRh/ZLfnM7Mz2cMD2Tf6OXp+WZZ5GPe/R08vyzIP49/pB7GsXob/Tj+HpfUa/Plp/BuWZRV4aorlWAX+HcuwujzHzmePrAZL8iR7YFVYkp/Ekvw12/09S/KXrBZL8lesGrMcz7PM37NPWU1mGZ5gr/5e+MQfffH34g0/VRi4+7lOCQ==")
size_override = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2irlg"]
atlas = SubResource("PortableCompressedTexture2D_s5b42")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqft7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2irlg")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[node name="Library" type="AnimatedSprite2D" unique_id=1694222283]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dqft7")
animation = &"Idle"
script = ExtResource("1_arc")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/sprites/buildings/library.aseprite",
"source_uid": 259270214241610245
}
metadata/_aseprite_wizard_source_file_hash_ = "01ba64ae9add4ba503a716e069fbc5e5"
