[gd_scene format=4 uid="uid://dsolar000001"]

[ext_resource type="Script" uid="uid://bid6gea4r3ulc" path="res://scripts/solar_farm.gd" id="1_solar"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_t6vkn"]
_data = PackedByteArray("AAADAAUAAAABAAAAgAAAAIAAAABCAQAAUklGRjoBAABXRUJQVlA4TC4BAAAvf8AfEB8gECBTdhT4IBAgUxo8GSAkIFP2eCCZ/wDYUx9Asm1JkRI4tG5NA1ud25vE1nCJSTdkZkkUOovo/wTI//Ud0ItB6mSN1AEcIMZJU1gsLOMZ7OvohZDGvCO+rD6OsaxuAE5qQICJKqmTNer02pPuTfSyASxxgACSwzLehUkDx1pRIkhJy1tSs72J5qXx9v4yezFOSJ3USR3AgW9CMlgVrEA8rALWrWW+F2pZHTAgyN0yS2qkToEIqpekXs+jTGp4rV4AaQQLNdEMVkdTkQhS0ppSsb2J5qXx9v78TwADnLTXOQcwwIFeHAewrkgNDHAAA74Zb6IXBiv5svo4wET1eVnZHMAAB3oBZKKXgAEYQA0iSPcmiTfWiyBa8gQDHMC+BEJMtMUtCfHLBw==")
size_override = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87345"]
atlas = SubResource("PortableCompressedTexture2D_t6vkn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_csap5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87345")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[node name="SolarFarm" type="AnimatedSprite2D" unique_id=1927594154]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_csap5")
animation = &"Idle"
script = ExtResource("1_solar")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/sprites/buildings/solar.aseprite",
"source_uid": 9018490231506962819
}
metadata/_aseprite_wizard_source_file_hash_ = "3ccf679b8c9453a84e41ed35b1c62131"
